<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/website.css">
  <link rel="icon" type="image/png" href="media/Favicon.svg" />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, 
           user-scalable=0'>
  <title>Web Design</title>
</head>

<body>
  <div class="navbar">
    <div class="container flex navC">
      <a href="home.html" id="LogoLink">
        <img id="Logo" src="media/LogoRed.svg" alt="">
      </a>
      <button class="hamburger" id="hamburger">
        <span class="rectangle rectangle--top rectangle--small"></span>
        <span class="rectangle rectangle--middle"></span>
        <span class="rectangle rectangle--bottom rectangle--small"></span>
      </button>

      <ul id="nav-ul" class="nav-ul">
        <li><a href="home.html">HOME</a></li>
        <li><a href="website.html">WEB DESIGN</a></li>
        <li><a href="about.html">ÜBER UNS</a></li>
        <li id="portfolio"><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="kontakt.html" class="btn">KONTAKT</a></li>
      </ul>
    </div>
  </div>

  <!-- Frage -->

  <section class="containing">
    <div class="frage py-3">
      <h1>Ihr Unternehmen braucht eine neue Website?</h1>
      <div class="flex">
        <p>Wir entwickeln Ihre Seite mit einem professionellen Design und zukunftssicherer Technologie. Unsere Webseiten
          sind auf die Bedürfnisse von Unternehmen zugeschnitten und sprechen mit unserem Know-How für sich.</p>
      </div>
    </div>
  </section>

  <!-- Divider -->
  <div class="contLine">
    <div class="lines flex">
      <img class="circle" src="media/LinesOrange.svg" alt="">
    </div>
  </div>
  </div>

  <!-- Orange Card -->
  <section class="containing">
    <div class="wCard" id="grid0">
      <div class="card" id="wCard1">
        <h1>Wir füllen</br>keine Templates</br>aus!</h1>
      </div>

      <div class="card" id="wCard2">
        <h1><span>Ihre</span> Seite.</h1>
      </div>

      <div class="card" id="wCard3">
        <h1>Von</br>Grund</br>auf!</h1>
      </div>
    </div>
    </div>
  </section>

  <!-- personal -->
  <div class="personal">
    <div class="container flex">

      <div class="personal-text">
        <h1>Ihr persönlicher Ansprechpartner.</h1>
        <p>Bei der erstellung Ihrer Website können Sie so viel oder wenig involviert sein wie Sie wollen. Wir gehen auf
          alle Wünsche ein, und setzen diese um.
        </p>
      </div>
      <div class="image">
        <img id="Iphone" src="media/designers working.svg" alt="">
      </div>
    </div>
  </div>



  <!-- security -->
  <section class="containing">
    <div class="security my-5">
      <i class="fas fa-lock fa-10x"></i>
      <h1>Sicherheit</h1>
      <h2>ohne Kompromisse.</h2>
      <p>Mit SSL/TLS Verschlüsselung sind Kommunikationen auf Ihrer Website End-zu-End verschlüsselt.<br>Wir kümmern
        uns
        um Ihre SSL Zertifikate, sodass Ihre Seite über https aufgerufen werden kann,<br>dies hilft Ihnen nicht nur
        der
        Sicherheit, Ihre Suchmaschinen Rankings profitieren ebenfalls.</p>
    </div>
  </section>


  <br>

  <!-- Mobile -->
  <section class="containing">
    <div class="mCard">
      <div class="card" id="mCard1">
        <h1>62%</h1>
        <h2>aller Suchanfragen kommen von Mobilgeräten.</h2>
      </div>

      <div class="card" id="mCard2">
        <h1>Mobile Friendly!</h1>
        <h2>Ihre Webseite wird auf Mobilgeräten perfekt funktionieren.</h2>
      </div>

      <img id="mCard3" src="media/MobileFriendly.jpg" alt="">
    </div>
  </section>





  <!-- Footer -->
  <hr class="solid">
  <footer class="footer py-5">
    <div class="container grid grid-3">
      <div>
        <a href="home.html" id="LogoLink">
          <img src="media/LogoBlack.svg" alt="">
        </a>
        <p>Copyright &copy; 2021</p>
      </div>
      <nav>
        <ul>
          <li><a href="home.html">HOME</a></li>
          <li><a href="services.html">DIENSTE</a></li>
          <li><a href="about.html">ÜBER UNS</a></li>
          <li><a href="portfolio.html">PORTFOLIO</a></li>
          <li><a href="kontakt.html">KONTAKT</a></li>
        </ul>
      </nav>
      <div class="social">
        <a href="https://github.com/readrian" class="i fab fa-github fa-2x" target="_blank"></a>
        <a href="#" class="i fab fa-twitter fa-2x" target="_blank"></a>
        <a href="#" class="i fab fa-instagram fa-2x" target="_blank"></a>
        <a href="#" class="i fab fa-facebook fa-2x" target="_blank"></a>

      </div>
    </div>
  </footer>

  <script src="app.js"></script>
</body>

</html>